{
  "AuthServer": {
    "Authority": "http://localhost:5050"
  },
  "App": {
    "CorsOrigins": "http://localhost:5050",
    "DefaultPassword": "Cimc*888" //默认密码
  },
  "ConnectionStrings": {
    "Default": "server=127.0.0.1,3306;database=newpt2_base;user=root;password=123qwe;charset=utf8;"
  },
  "Redis": {
    "IsEnabled": true,
    "Configuration": "127.0.0.1:6379,password=12345678,DefaultDatabase=2"
  },
  "AuthorityCache": {
    "Configuration": "127.0.0.1:6379,password=12345678,DefaultDatabase=2"
  },
  "AllowedHosts": "*",
  "UseSwagger": true,
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "10.47.102.70",
        "UserName": "admin",
        "Password": "123qwe",
        "VirtualHost": "/",
        "Port": 5672
      }
    },
    "EventBus": {
      "ClientName": "base.service",
      "ExchangeName": "base.cap.exchange",
      "DefaultQueue": "base.data.queue"
    }
  }
}
